*,
::after,
::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto');

body{
    background-color: #F6F6F6;
}

/* Estilos Menu Principal*/
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 100px;
	background-color: #1FA1DE;
}
nav .logo {
	float: left;
	width: 35%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}

.logo img{
   width: 40%;
   height: 90px;
}

nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #fff;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(0,0,0,.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
nav .links a {
		font-size: 20px;
	}
nav :checked ~ .links {
		bottom: 0;
	}
nav .icon-burger {
		display: block;
	}
nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
}

/* Estilos Slider*/

.slider-contenedor{
    width: 100%;
    height: 500px;
    overflow: hidden;
    margin: auto;
    padding-top: 6%;
}

.slider-contenedor .slider{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
}

.slider-contenedor .slider .cont-slider{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-shrink: 0;
}

.slider-contenedor .slider .cont-slider img{
    width: 70%;
    height: 300px;
    object-fit: fill;
}

.cont-slider h2{
	color: #0e1011;
	font-style: italic;
}

@media (max-width: 1000px) {
    .slider-contenedor {
        width:400px;
        min-height: 300px;
        flex-direction: column;
        margin-top: 10%;
}}

/* Estilos Consolas*/
.cards{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
	padding: 20px;
	grid-gap: 40px;
 }
.cards .card{
	background-color: #1FA1DE;
	border-radius: 20px;
	box-shadow: 0 0 30px rgba(0,0,0,0.18);
 }
 .cards .card .container2{
	position: relative;
 }
 
.cards .card:hover{
	transform: translateY(-15px);
	box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
 }
 
.cards .card .container2 img{
	width: 100%;
	display: block;
	border-radius: 20px 20px 0 0;
 }
 
 .cards .card .container2:after{
	content: "";
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 20px 20px 0 0;
	opacity: 0.7;
 }
.cards .card1>.container2:after{
	background-image: linear-gradient(
		135deg,
	);
 }
 .cards .card2>.container2:after{
	background-image: linear-gradient(
		135deg,
	);
 }
.cards .card3>.container2:after{
	background-image: linear-gradient(
		135deg,
	);
 }

.cards .details{
	padding: 20px 10px;
 }
.cards .details>h3{
	color: #ffffff;
	font-weight: 600;
	font-size: 18px;
	margin: 10px 0 15px 0;
	text-align: center;
 }
.cards .details>p{
	color: #111;
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	text-align: center;
 }
 .cards .details a{
	 text-decoration: none;
	 color: rgb(34, 13, 109);
	 text-align: center;
 }

 @media (max-width: 768px){
.cards{
	  grid-template-columns: repeat(1, 1fr);
	  margin: 0;
	}
  }
  
@media (max-width: 500px){
.cards{
	  grid-template-columns: repeat(1, 1fr);
	  margin: 0;
	}
  }

/*Estilos Nosotros*/
.nosotros{
	background: #202020;
	width: 100%;
	height: 40%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.nosotros .img-nosotros{
width: 50%;
}
.nosotros .img-nosotros img{
padding: 8px;
width: 90%;
border-radius: 6%;
}
.nosotros .contenido-nosotros{
width: 50%;
}

.nosotros .contenido-nosotros h3{
font-weight: bold;
text-align: center;
color: #1FA1DE;
position: relative;
padding-bottom: 1%;
}

.nosotros .contenido-nosotros p{
padding: 15px;
text-align: justify;
margin-bottom: 5px;
color: #fff;
}
@media (max-width: 720px){
.nosotros .img-nosotros{
	width: 90%;
}
.nosotros .contenido-nosotros{
	width: 92%;
}
}

/*Estilos Accesorios*/

.grid {
	margin: 30px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	align-items: stretch;
	padding-top: 2%;
	}
  
.grid > article {
	border: 1px solid #ccc;
	box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	border-radius: 3px;
	text-align: center;
  }
  
.grid > article:hover{
	transition: transform .1s ease-out;
	transform: translateY(5px);
  }
  
.grid > article img {
	width: 100%;
  }
  
  
.text {
	padding: 0 20px 20px;
  }
  
.text > h3{
	text-transform: uppercase;
  }
  
.text > button {
	background: #1FA1DE;
	border-radius: 3px;
	border: 0;
	color: white;
	padding: 10px;
	width: 100%;
	font-weight: 600;
	text-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
	text-transform: uppercase;
}

h4{
	text-align: center;
	color: #1FA1DE;
	font-size: 40px;
	padding-top: 2.5%;
}

  
@media (max-width: 768px){
	.grid{
	  grid-template-columns: repeat(2, 1fr);
	  margin: 0;
	}
  }
  
@media (max-width: 500px){
.grid{
	  grid-template-columns: repeat(1, 1fr);
	  margin: 0;
	}
  
.grid > article{
	  text-align: center;
	}
  }

  
/* Estilos iconos redes navegables*/
.container-redes{
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-redes a{
    margin-top: 4px;
}

.container-redes img{
    width: 50px;
    padding: 4px;
    background: rgba(0,0,0,0.0);
    cursor: pointer;
    border-radius: 100%;
    transition: all 300ms;
}

.container-redes a:hover img{
    background: rgba(0,0,0,0.10);
}

/*Estilos Footer*/
footer{
	width: 100%;
	background: #202020;
	color: white;   
	margin-top: 2%;
	
 }
 
.container-footer-all{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 40px;
 }
 
.container-body{
	display: flex;
	justify-content: space-between;
 }
 
.colum1{
	max-width: 400px;
 }
 
.colum1 h1{
	font-size: 22px;
 }
 
.colum1 p{
	font-size: 14px;
	color: #C7C7C7;
	margin-top: 20px;
 }
 
.colum2{
	max-width: 400px;
	
 }
 
.colum2 h1{
	font-size: 22px;
 }
 
.row{
	margin-top: 20px;
	display: flex;
 }
 
.row img{
	width: 36px;
	height: 36px;
 }
 
.row label{
	margin-top: 10px;
	margin-left: 20px;
	color: #C7C7C7;
 }
 
.colum3{
	max-width: 400px;
 }
 
.colum3 h1{
	font-size: 22px;
 }
 
.row2{
	margin-top: 20px;
	display: flex;
 }
 
.row2 img{
	width: 36px;
	height: 36px;
 }
 
.row2 p{
	margin-top: 10px;
	margin-left: 20px;
	max-width: 140px;
	color: #C7C7C7;
 }
 
.container-footer{
	width: 100%;  
	background: #101010;
 }
 
.footer{
	max-width: 1200px;
	margin: auto;
	display: flex;
	justify-content: space-between;  
	padding: 20px;
 }
 
.copyright{
	color: #C7C7C7;
 }
 
.copyright a{
	text-decoration: none;
	color: white;
	font-weight: bold;
 }
 
.information a{
	text-decoration: none;
	color: #C7C7C7;
 }
 
 
@media screen and (max-width: 1100px){
	
.container-body{
	flex-wrap: wrap;
	}
	
.colum1{
		max-width: 100%;
	}
	
.colum2,
.colum3{
		margin-top: 40px;
	}
 }
